<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Reveal Example</title>
</head>
<body>
	<div id="content">
		<section id="contact">
			<h2>Contact</h2>
			<div id="cft" class="cf-turnstile" data-sitekey="[Insert Turnstile site key here]" data-callback="reveal"></div>
			<div id="reveal"></div>
		</section>
	</div>

	<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
	<script type="text/javascript">
		async function reveal(resp) {
			const q = {
				r: "[Insert your protected content ID here (key)]",
				cr: resp
			};
			const response = await fetch("[Insert your worker's URL here]", {
				method: "POST",
				body: JSON.stringify(q)
			});
			const revelation = await response.text();
			let parent = document.getElementById("reveal");
			let inner = document.createElement("a");
			inner.textContent = revelation;
			inner.href = `mailto:${revelation}`;
			parent.innerHTML = "";
			parent.appendChild(inner);
			document.getElementById("cft").style.display = "none";
		}
	</script>
</body>
</html>